## Lisans

Bu proje GNU Affero General Public License v3 (AGPLv3) ile lisanslanmıştır.  
Yazılım özgürdür; kaynak kodu inceleyebilir, değiştirebilir ve paylaşabilirsiniz.  
Ancak, ağ üzerinden hizmet olarak sunduğunuzda da değiştirdiğiniz kodunuzu açık kaynak olarak paylaşmanız gerekir.  

Daha fazla bilgi için [AGPLv3 Lisans Metni](https://www.gnu.org/licenses/agpl-3.0.html) sayfasını ziyaret edebilirsiniz.
-------------------------------------------------------------------------------------------------------------------------

## Elektronik Atölyesi Organizatörü

Bu yazılım ile atölyenizdeki komponent stoğunu yönetebilir, düzenleyebilir ve görüntüleyebilirsiniz.
Uygulama tamamiyle C# ile yazılmıştır. Arayüz sade tutulmuştur, gereksiz özelliklerden olabildiğince kaçınılmıştır.
SQLite veritabanı üzerinde çalışmaktadır.Bu sayede hızlı ve stabil bir şekilde işlem yapılabilmektedir.

Daha fazla bilgi için: https://github.com/FeernHost/ElektronikAtolyesiOrganizatoru